OPENAI_API_KEY="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"
QDRANT_HOST="qdrant"